# GenshinImpactFanpage

./: GenshinImpactFanpage.csproj  GenshinImpactFanpage.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/BusinessLogic/: CharacterProcessor.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Models/: CharacterModel.cs
GenshinDB/: GenshinDB.sqlproj
GenshinDB/Tables/: CharactersTable.sql
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/GenshinImpactFanpage - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: CharacterList.cshtml  CreateCharacter.cshtml  Index.cshtml  QuizGame.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/DocumentFolder/: GenshinHistory.txt
wwwroot/css/: footer-style.css  site.css  slide-show.css  twitter-style.css
wwwroot/js/: SimpleQuiz.js  Tutorial.jsx  site.js  slide-show.js
wwwroot/lib/react-slick/: package-lock.json  package.json
