<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GenshinImpactFanpage-33991987-2048-491D-828F-44433C2FD508</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\bower.json" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\component.json" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\index.html" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\package.json" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick.jquery.json" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\ajax-loader.gif" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\fonts\slick.eot" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\fonts\slick.ttf" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\fonts\slick.woff" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick-theme.css" />
    <Content Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\InazumaWallpaper.jpg" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\.npmignore" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\CONTRIBUTING.markdown" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\LICENSE" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\Makefile" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\README.markdown" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\config.rb" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\fonts\slick.svg" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick-theme.less" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick-theme.scss" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick.less" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\lib\react-slick\node_modules\slick-carousel\slick\slick.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.5" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.12.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\react-slick\css\" />
  </ItemGroup>

</Project>
